# Android-Tokopedia-Test

./: .gitignore  build.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tokopedia/testproject/: FilterViewInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokopedia/testproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  partial_line_divider.xml
app/src/main/res/values/: google_map_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
problem/algorithm/climbingstairs/src/main/: AndroidManifest.xml
problem/algorithm/climbingstairs/src/main/assets/: climbing_stairs.html
problem/algorithm/climbingstairs/src/main/java/com/tokopedia/climbingstairs/: ClimbingStairsActivity.kt  Solution.kt
problem/algorithm/climbingstairs/src/main/res/values/: strings.xml
problem/algorithm/minimumpathsum/: build.gradle
problem/algorithm/minimumpathsum/src/main/: AndroidManifest.xml
problem/algorithm/minimumpathsum/src/main/assets/: minimum_path_sum.html
problem/algorithm/minimumpathsum/src/main/java/com/tokopedia/minimumpathsum/: MinimumPathSumActivity.kt  Solution.kt
problem/algorithm/minimumpathsum/src/main/res/values/: strings.xml
problem/algorithm/oilreservoir/: build.gradle
problem/algorithm/oilreservoir/src/main/: AndroidManifest.xml
problem/algorithm/oilreservoir/src/main/assets/: oil_reservoir.html
problem/algorithm/oilreservoir/src/main/java/com/tokopedia/oilreservoir/: OilReservoirActivity.kt  Solution.kt
problem/algorithm/oilreservoir/src/main/res/values/: strings.xml
problem/android/filter/src/main/: AndroidManifest.xml
problem/android/filter/src/main/assets/: filter.html  products.json
problem/android/filter/src/main/java/com/tokopedia/filter/view/: ContactAdapter.java  FilterCaseActivity.kt  ProductActivity.kt  Produk.java
problem/android/filter/src/main/res/drawable/: ic_baseline_star_24.xml  ic_star.xml
problem/android/filter/src/main/res/layout/: activity_product.xml  layout_bottom_sheet.xml  main_item.xml  product_item.xml  product_load_more.xml
problem/android/filter/src/main/res/menu/: menu_main.xml
problem/android/filter/src/main/res/raw/: products.json
problem/android/filter/src/main/res/values/: colors.xml  strings.xml  style.xml
problem/android/maps/: build.gradle
problem/android/maps/src/main/: AndroidManifest.xml
problem/android/maps/src/main/assets/: maps.html
problem/android/maps/src/main/java/com/tokopedia/maps/: GridSpacingItemDecoration.kt  MapsActivity.kt  MapsCaseActivity.kt
problem/android/maps/src/main/java/com/tokopedia/maps/adapter/: KountryListAdapter.kt
problem/android/maps/src/main/java/com/tokopedia/maps/api/: ApiClient.kt  AppConstants.kt
problem/android/maps/src/main/java/com/tokopedia/maps/model/: Kountry.kt  KountryLocal.kt
problem/android/maps/src/main/java/com/tokopedia/maps/modul/: KountryListAdapter.kt  KountryListFragment.kt  KountryListHolder.kt
problem/android/maps/src/main/res/layout/: activity_maps.xml  fragment_kountry_list.xml  kountry_list_cell.xml
problem/android/maps/src/main/res/menu/: menu_main.xml
problem/android/maps/src/main/res/values/: google_map_api.xml  strings.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/tokopedia/core/: BuildConfig.kt  Util.kt
resources/src/main/res/layout/: activity_climb.xml  activity_minimum.xml  activity_oil.xml  activity_problem.xml  activity_problem_simulation.xml
resources/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
